# This starter workflow is for a CMake project running on multiple platforms. There is a different starter workflow if you just want a single platform.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-single-platform.yml
name: test on Ubuntu

on:
  push:
  pull_request:

jobs:
  build_and_test_ubuntu:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: install dependencies
      run: |
          sudo apt-get -y update
          sudo apt-get install cmake
          sudo apt-get install -y build-essential
          sudo apt-get install -y git
          sudo apt-get install libsfml-dev
          sudo apt install libwayland-dev
          sudo apt install libxkbcommon-dev
          sudo apt install libxrandr-dev
          sudo apt install libxinerama-dev
          sudo apt install libxcursor-dev
          sudo apt install libxi-dev
          sudo apt-get install -y libgl-dev
          sudo apt install -y pkg-config
          sudo apt-get install -y libflac-dev
        
          sudo apt install libudev-dev
          sudo apt-get install libopenal-dev
          sudo apt-get install libvorbis-dev

    - name: build
      shell: bash
      run: |
            cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug
            cmake --build build

    - name: Run tests
      run: >
        ctest --test-dir build

  build_and_test_windows:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4
    - name: build
      run: |
        cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
        cmake --build build

    - name: Run tests
      run: >
        ctest --test-dir build
